{
  "name": "es6-import-export",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsubstantiated-Script/node.js-es6-import-export.git"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unsubstantiated-Script/node.js-es6-import-export/issues"
  },
  "homepage": "https://github.com/unsubstantiated-Script/node.js-es6-import-export#readme"
}